<?xml version="1.0" encoding="utf-8"?>
<!-- The root LinearLayout that defines the main layout of the screen -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    
    <!-- Spacer View to create some space at the top of the layout -->
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp" />

    <!-- Horizontal LinearLayout to hold the logo and the name of the app -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- ImageView for displaying the logo -->
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo" />
        
        <!-- ImageView for displaying the title -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:text="WakeUpNow"
            android:textAlignment="center"
            android:textColor="@color/light"
            android:textSize="42sp" />
    </LinearLayout>

    <!-- Spacer View to create space between the title and the button -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp" />
    
    <!-- The root ScrollView that allows scrolling of the entire layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAlarms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxHeight="300dp"
        android:scrollbars="vertical" />
    
    <!-- Spacer View to create space between the alarms and the button -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp" />


   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Spacer to push "Crear Alarma" towards the center -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Button for creating an alarm -->
        <Button
            android:id="@+id/buttonCreateAlarm"
            android:text="Crear Alarma"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            style="@style/CustomButtonLightStyle" />

        <!-- Spacer to ensure the "Crear Alarma" button is centered -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- ImageButton for navigating to statistics -->
        <ImageButton
            android:id="@+id/buttonStatistics"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@null"
            android:src="@drawable/ic_graph"
            android:contentDescription="Statistics" />
    </LinearLayout>

</LinearLayout>